location / {
    try_files $uri $uri/ =404;
}

location ~ "^\/(?<url_id>[0-9a-z]+$)" {
    expires -1;
    return 301 /redirect.php?url_id=$url_id;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}

location ~ /\.ht {
    deny all;
}
